<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>la felicidad</title>
    

  
    </style>
  </head>
  <body>
    
    
    <form>
      <h1>felicidad</h1>
      <div>
      <p><label for="nombre">ingrese su nombre</label></p>
      <input type="text"id="nombre" name="username">
</div>
<div>
<p>
      <label for="apellidos">ingrese apellidos</label></p>
      <input type="text"id="apellidos" name="username">
</div>
<div>
      <p><label for="contraseña">contraseña</label></p>
      <input type="password"id="contraseña" name="password">
      </div>

      <p>
            <label for="telefono">ingrese su numero de telefono</label></p>
            <input type="tel"id="telefono" name="username">
            <p>
                  <label for="email">ingrese su email</label></p>
                  <input type="email"id="email" name="username">

                  <p>
                  <input type="submit" name="enviar" value="iniciar sesion">
                  </p>
                </style>
              </head>
              <body>
                <p>  <img src="lancer.jpeg"></p>
                <video src="una pelota.mp4"width="300"height="300"controls>
            
                </video>
            <video src="videofile.ogg" autoplay poster="posterimage.jpg">
            
            </video>
                  <style>
                    
                    body{font-family: arial; background-color: rgb(165, 166, 245); box-sizing: border-box;}
                    form{
                      background-color: gray;
                      
                      color: rgb(37, 5, 5);
                      padding: 10px;
                      margin: 0 auto;
                      width: 300px;
                      font-size: 15pt;
                      font-family: fantasy;
                    }
                    form h1 {
                      text-align:center;
                      color:#fff;
                      font-weight:normal;
                      font-size: 40pt;
                      margin: 30px 0px;
                      font-family: cursive;
                    }
                    form input {
                      width: 280px;
                      height: 30px;
                    }
                    body{
                      background:url(jjj.jpg); }
                  </style>
              </body>
    </form>
  </body>
</html>